// .env

# MONGODB_URI=mongodb://localhost:27017/cityBusFinder
MONGODB_URI=mongodb+srv://patriciapaul0811:1q3nf259hHiaQ8qs@cluster0.omgipsz.mongodb.net/cityBusFinder
password=1q3nf259hHiaQ8qs
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/cityBusFinder
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d